POC-CartMicroservice/src/main/proto/schema.proto

syntax = "proto3";

package com.cart.grpc.compiled;

option java_multiple_files = true;
option java_package = "com.cart.grpc.generated_sources";
option java_outer_classname = "GrpcProto";

service CartService {
    rpc addToCart (Request) returns (ListResponse) {}
    rpc getAllItems (User) returns (ListResponse) {}
    rpc removeItem (Request) returns (ListResponse) {}
    rpc checkOut (User) returns (StringResult) {}
}

message User{
    string username=1;
}

message Request{
    User username=1;
    int64 productId=2;
    int64 quantity=3;
}

message ListResponse{
    repeated ProductDetails items=1;
}

message ProductDetails{
    int64 productId=1;
    string name=2;
    string code=4;
    double price=5;
    int64 quantity=6;
    double subTotal=7;
}

message StringResult{
    string message=1;
}

